<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>S5 Play</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">0</property>
   <property name="leftMargin">0</property>
   <property name="topMargin">0</property>
   <property name="rightMargin">0</property>
   <property name="bottomMargin">0</property>
   <item>
    <widget class="QWidget" name="backgroundContainer" native="true">
     <layout class="QVBoxLayout" name="backgroundLayout">
      <property name="spacing">0</property>
      <property name="leftMargin">0</property>
      <property name="topMargin">0</property>
      <property name="rightMargin">0</property>
      <property name="bottomMargin">0</property>
      <item>
       <widget class="ConfigurationListWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfigurationListWidget</class>
   <extends>QWidget</extends>
   <header>configurationListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
